MONGO_USER="" # Mongo connection information
MONGO_PASSWORD=""
MONGO_URL=""
MONGO_PORT=""
SESSION_SECRET="" # Random string for session management
AUTH_GITHUB_CLIENTID="" # OAuth github
AUTH_GITHUB_CLIENTSECRET=""
AUTH_GITHUB_CALLBACKURL=""